.skills-container {
  padding: 60px 50px 0px 50px;
}

.skills-content {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-column-gap: 2%;
  justify-items: center;
  margin: 0;
  padding: 40px 0 0 0;
  height: 100%;
}

.list-container {
  padding: 5px;
}

.skill-list {
  list-style: none;
  font-family: "Quicksand", sans-serif;
  font-size: 15pt;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.skill-row {
  display: flex;
  align-items: center;
  padding-top: 25px;
}

.skill-column-header {
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  margin: 0;
  text-align: center;
  font-size: 28px;
  padding-bottom: 10px;
  border-bottom: 2px solid black;
}

.skill-icon {
  width: 50px;
  height: auto;
}

.skill-text {
  font-weight: 600;
  padding-left: 10px;
  font-size: 24px;
  color: #586f7c;
}

@media screen and (max-width: 768px) {
  .skills-content {
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
  }

  .skills-content > :nth-child(1) {
    justify-self: center;
    grid-row-start: 1;
    grid-column: 1 / span 6;
  }

  .skills-content > :nth-child(2) {
    justify-self: center;
    grid-row-start: 1;
    grid-column: 7 / span 6;
  }

  .skills-content > :nth-child(3) {
    justify-self: center;
    grid-row-start: 2;
    grid-column: 3 / span 8;
  }

  .list-container {
    padding-bottom: 40px;
  }
}

@media screen and (max-width: 600px) {
  .skills-content {
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
  }

  .skills-content > :nth-child(1) {
    justify-self: center;
    grid-row-start: 1;
    grid-column: 3 / span 8;
  }

  .skills-content > :nth-child(2) {
    justify-self: center;
    grid-row-start: 2;
    grid-column: 3 / span 8;
  }

  .skills-content > :nth-child(3) {
    justify-self: center;
    grid-row-start: 3;
    grid-column: 3 / span 8;
  }

  .list-container {
    padding-bottom: 80px;
  }
}
